<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguer Io</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header-details">

        <img class="image-item" src="" alt="">

        <div class="option-details">

            <a href="index.html">
                <div class="icon-option">
                    <i class='bx bx-chevron-left'></i>
                </div>
            </a>

            <div class="right-option">

                <div class="icon-option">
                    <i class='bx bx-search'></i>
                </div>

                <div class="icon-option">
                    <i class='bx bx-heart'></i>
                </div>

            </div>

        </div>

    </header>

    <main class="main-details">

        <h1  class="name-item"></h1>

        <section class="
        info-details">

            <div class="item-raiting">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
                <p>4.5 (2.5k)</p>
            </div>

            <div class="description-details">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Vero atque asperiores at beatae accusantium hic voluptatum quisquam,
                quam facere a laborum mollitia dolore deserunt. Ad eaque rerum eum
                dolorem fugit.
            </div>

            <div class="galery-details">

                <a class="galery-image" href="#image01">
                    <img src="assets/images/double-x.jpeg" alt="">
                </a>

                <a href="" class="lightbox" id="image01">
                    <span style="background-image: url(assets/images/double-x.jpeg);">
                        <p>Experimente o nosso Double-X</p>
                    </span>
                </a>

                <a class="galery-image" href="#image02">
                    <img src="assets/images/o-burguer-x.jpg" alt="">
                </a>

                <a href="" class="lightbox" id="image02">
                    <span style="background-image: url(assets/images/o-burguer-x.jpg);">
                        <p>Experimente o nosso Burguer-X</p>
                    </span>
                </a>      
                
            </div>

            <div class="buy-item">
                <p class="price-item"></p>
                <a class="option-detail">Comprar Item</a>
            </div>

        </section>

    </main>

    <script>

        const urlParams = new URLSearchParams(window.location.search);

        const itemName = urlParams.get("name");
        const itemPrice = urlParams.get("price");
        const itemImage = urlParams.get("image");

        const imageDetail = document.querySelector(".image-item");
        const nameDetail = document.querySelector(".name-item");
        const priceDetail = document.querySelector(".price-item");
        const optionDetail = document.querySelector(".option-detail");

        imageDetail.src = "assets/images/" + itemImage;
        nameDetail.textContent = itemName;
        priceDetail.textContent = "R$ " + itemPrice;
        optionDetail.href = "confirm-order.html?name=" + itemName + "&price=" + itemPrice + "&image=" + itemImage;

    </script>

</body>

</html>